<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .area {
        background-color: rgb(249, 116, 249);
        font-size: 17px;
        border: 1px solid silver;
        border-radius: 5px;
        padding: 12px 25px;
        box-shadow: 5px 10px 2px fuchsia;
      }
      .btn {
        background-color: fuchsia;
        border: 1px solid silver;
        border-radius: 5px;
        font-size: 20px;

        padding: 8px 15px;
        margin: 10px 50px;
        transition: all 1s;
      }
      .btn:hover {
        padding: 8.5px 14.5px;
        box-shadow: -5px 6px 1px rgb(83, 2, 83);
      }
    </style>
  </head>
  <body>
    <h1>Hello World....</h1>
    <textarea
      name=""
      id="textarea"
      class="area"
      placeholder="Write Here....."
      cols="50"
      rows="10"
    ></textarea>
    <br />
    <button type="button" class="btn">Submit</button>

    <!-- <script src="script.js"></script> -->
    <script src="script1.js"></script>
  </body>
</html>
